# Blueprint

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/deepspring/blueprint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepspring/blueprint/activity/: BodyActivity.java  ContentActivity.java  HistoryRecordActivity.java  LockActivity.java  LoginActivity.java  MainActivity.java  ReadyActivity.java  ReadyScanActivity.java  RunActivity.java  ShowRecordActivity.java  SignUpActivity.java  WelcomeActivity.java
app/src/main/java/com/deepspring/blueprint/activity/step/: HistroyStepActivity.java  StepActivity.java
app/src/main/java/com/deepspring/blueprint/adapter/: BaseViewPagerAdapter.java  CommonAdapter.java  CommonViewHolder.java  DbAdapter.java  ShareRecordAdapter.java  TitleAdapter.java
app/src/main/java/com/deepspring/blueprint/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  ViewHolder.java
app/src/main/java/com/deepspring/blueprint/bean/: BMIBean.java  LoginSuccessdEvent.java  NewsBean.java  NewsList.java  PathRecord.java  Title.java  User.java
app/src/main/java/com/deepspring/blueprint/fragment/: DailyFragment.java  MapFragment.java  UserFragment.java
app/src/main/java/com/deepspring/blueprint/fragment/Map/: CycleFragment.java  RunFragment.java
app/src/main/java/com/deepspring/blueprint/server/: StepService.java
app/src/main/java/com/deepspring/blueprint/step/: UpdateUiCallBack.java
app/src/main/java/com/deepspring/blueprint/step/algorithm/: StepCount.java  StepCountListener.java  StepDetector.java  StepValuePassListener.java
app/src/main/java/com/deepspring/blueprint/step/bean/: StepData.java
app/src/main/java/com/deepspring/blueprint/step/pedometer/: StepDetector.java  StepListener.java  StepsDetectService.java
app/src/main/java/com/deepspring/blueprint/utils/: BmiUtil.java  CheckPermissionUtils.java  DbUtils.java  GsonUtil.java  HttpUtil.java  SensorEventHelper.java  SharedPreferencesUtils.java  TimeUtil.java
app/src/main/java/com/deepspring/blueprint/view/: ActionSheetDialog.java  CircleImageView.java  MyStepView.java  ProgressWeekView.java
app/src/main/java/com/deepspring/blueprint/widget/: CustomSearchView.java  LocationTask.java  OnLocationGetListener.java  PositionEntity.java
app/src/main/java/com/deepspring/blueprint/widget/picker/: SubTab.java  TabPickerView.java
app/src/main/res/anim/: img_scale.xml
app/src/main/res/color/: cal_history_color_text_selector.xml
app/src/main/res/drawable/: abc_ic_back.xml  animation_right_touchmove.xml  ic_continue_selector.xml  ic_end_selector.xml  linear_top_shadow.xml  shape_cycle_btn.xml  step_btn_shape.xml
app/src/main/res/layout/: activity_body.xml  activity_content.xml  activity_drawer.xml  activity_historyrecord.xml  activity_historystep.xml  activity_lock.xml  activity_login.xml  activity_main.xml  activity_readyscan.xml  activity_run.xml  activity_showrecord.xml  activity_signup.xml  activity_step.xml  activity_welcome.xml  cardview_1.xml  cardview_2.xml  cardview_3.xml  dialog_inputdata.xml  fragment_cycle.xml  fragment_daily.xml  fragment_map.xml  fragment_run.xml  fragment_user.xml  nav_header.xml  news_list_item.xml  share_item.xml  step_history_item.xml  toolbar_back.xml  userinfo_item_head.xml  userinfo_item_head_logined.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_sheet.xml  toolbar_share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/deepspring/blueprint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
