<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8.0dp"
    android:layout_marginStart="8.0dp"
    android:layout_marginBottom="10dp">

        <LinearLayout
            android:background="#ffffff"
            android:id="@+id/cv_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14.0sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="13.0dp"
                android:layout_marginBottom="13.0dp"
                android:text="待定中"
                android:layout_marginStart="16.0dp"/>

            <LinearLayout
                android:layout_marginTop="8.0dp"
                android:layout_marginBottom="13.0dp"
                android:layout_marginLeft="20.0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginTop="8.0dp"
                    android:layout_width="20.0dp"
                    android:layout_height="20.0dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/design"
                    />
                <LinearLayout
                    android:layout_marginLeft="15.0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:textColor="#de000000"
                        android:text="待定中"
                        android:textSize="16.0sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginTop="5.0dp"
                        android:text="待定中"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:layout_marginLeft="60dp"
                android:background="@color/diy_gray" />

            <LinearLayout
                android:layout_marginTop="8.0dp"
                android:layout_marginBottom="13.0dp"
                android:layout_marginLeft="20.0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginTop="15.0dp"
                    android:layout_width="20.0dp"
                    android:layout_height="20.0dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/lab"
                    />
                <LinearLayout
                    android:layout_marginLeft="15.0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <Button
                        android:id="@+id/map_btn"
                        android:gravity="center_vertical"
                        android:background="#ffffff"
                        android:textColor="#de000000"
                        android:text="离线地图"
                        android:textSize="18.0sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                    <!--todo 修改<TextView-->
                        <!--android:layout_marginTop="5.0dp"-->
                        <!--android:text="离线地图"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content" />-->
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
</android.support.v7.widget.CardView>
