<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.deepspring.blueprint.fragment.MapFragment">

    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:elevation="0dp">

            <!--todo:左边一个天气空间 和 右边的步数按钮，点击可以跳转AC-->
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ToolbarPopupTheme">

                <Button
                    android:id="@+id/step_countBtn"
                    android:background="@drawable/step_btn_shape"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_marginEnd="-1dp"
                    android:layout_marginTop="13.5dp"

                    android:text="    步数统计   >"
                    android:textSize="12.0sp"/>
            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorPrimary">


            <ImageView
                android:id="@+id/icon_toolbar_custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp" />

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_nav"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/icon_toolbar_custom"
                android:paddingRight="12dp"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/white"
                app:tabMaxWidth="61dp"
                app:tabMode="scrollable"
                app:tabPaddingEnd="0dp"
                app:tabPaddingStart="0dp"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="@color/tab_text_normal">

                <android.support.design.widget.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="跑步" />

                <android.support.design.widget.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="骑行" />

                <!--<android.support.design.widget.TabItem-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="健走" />-->

            </android.support.design.widget.TabLayout>
        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:background="@mipmap/map_bg2"
            android:id="@+id/viewpager"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" >
        </android.support.v4.view.ViewPager>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/flo_btn"
        android:backgroundTint="@color/white"
        app:borderWidth="0dp"
        app:fabSize="mini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="end"
        android:src="@drawable/add" />

</android.support.design.widget.CoordinatorLayout>
