<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.deepspring.blueprint.fragment.Map.RunFragment">

    <com.github.edsergeev.TextFloatingActionButton
        android:id="@+id/run_fab"
        android:layout_width="94dp"
        android:layout_height="94dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_margin="@dimen/fab_margin"
        android:scaleType="fitXY"
        android:translationZ="10.0dp"
        app:backgroundTint="@android:color/white"
        app:useCompatPadding="true"

        android:text="Go!"
        app:text_x_offset="7dp"
        app:text_y_offset="10dp"
        android:textColor="#000"
        android:textSize="34sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium" />

</android.support.design.widget.CoordinatorLayout>
