<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@color/diy_gray"
    tools:context="com.deepspring.blueprint.fragment.UserFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/colorPrimary">

        <include
            android:id="@+id/userinfo_head"
            layout="@layout/userinfo_item_head"
            android:visibility="visible"/>

        <include
            android:id="@+id/userinfo_head_logined"
            layout="@layout/userinfo_item_head_logined"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:layout_marginBottom="25dp"
            android:paddingBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="408dp"
                android:orientation="vertical">

                <include layout="@layout/cardview_1" />

                <include layout="@layout/cardview_2" />

                <include layout="@layout/cardview_3" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
